[metadata]
name = support

[options]
py_modules = support

[options.entry_points]
console_scripts =
    aoc-download-input = support:download_input
    aoc-submit = support:submit_solution
    aoc-12-pt2 = support:submit_12_pt2
